spring.application.name=Tunehubproject
spring.datasource.url=jdbc:mysql://localhost:3306/octtunehub
spring.datasource.username=root
spring.datasource.password=Mysql@0897

spring.jpa.hibernate.ddl-auto=update